<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ACADEMY ADVANCE RE</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link href="assets/css/app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header start-->
        <header class="">
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="logo" class="img-fluid"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DONATIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item px-2 my-2 m-xl-0">
                                <a class="btn btn-info btn-sm" href="#">GET INVOLVED</a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="secondary-nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Worship</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spiritual Practice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Children & Youth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Visitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <!--Header end-->


        <!--Banner start-->
        <section class="banner">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/banner-img.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>We Are Walk-In Friendly</h1>
                            <div class="play-btn">
                                <a href="#"><img src="assets/images/play-btn.png" alt="#"/></a>
                            </div>
                            <a class="btn btn-primary btn-lg" >Get Started</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Banner end-->

        <!--Search Bar start-->
        <div class="search-bar-wrapper text-center">
            <div class="container">
                <h3>The Best Test is the Test of Time</h3>
                <div class="search-bar">
                    <form class="row justify-content-center">
                        <div class="col col-md-6 col-lg-4 pr-0">
                            <select class="form-control">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                            </select>   
                        </div>
                        <div class="col-auto pl-0">
                            <a href="#" class="btn btn-info">FIND</a>
                        </div>


                    </form>
                </div>
            </div>
        </div>
        <!--Search Bar ENd-->



        <!--Experience section start-->
        <section class="about-section section">
            <div class="container">
                <div class="section-heading">
                    <h2>ABOUT ME</h2>
                </div>
                <div class="section-content">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-7">
                            <h4 class="text-primary mb-4">Family Owned and Operated 1949</h4>
                            <p>The Chamberlin Real Estate School has been helping people launch a new real estate career for over 68 years. As a third generation family business, we are the oldest private real estate school in the state under the same family ownership. As a family business, we value and enjoy personal interaction with our students. In the age of impersonal out-of-state online schools, you will always speak to one of our expert staff that will guide you through the </p>
                            <p>We offer a unique “home-study” program, which includes online courses or textbook based courses with the benefit of “Personal Instructor” support and a LIVE 2-day weekend crash course. This combination of distance education with instructor support and live crash course has proven to be a superior method of preparing to pass the state salesperson and broker examination.</p>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="d-inline-block image-wrapper">
                                <img src="assets/images/about-img-2.png" alt="#" class="img-fluid"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Experience section end-->

        <!--testimonials start-->
        <section class="testimonial section">
            <div class="container">
                <div class="section-heading">
                    <h2 class="text-light">TESTIMONIALS</h2>
                </div>
                <div id="testimonial-carousel" class="carousel slide pb-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonial-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner text-center" >
                        <div class="carousel-item active">
                            <img class="" src="assets/images/reviewer-img.png" alt="First slide">
                            <div class="testimonial-data">
                                <h5>“I found your online testing to be the most convenient, simple, and relaxing way I have ever taken a course. ”</h5>
                                <h4>Adele Gibson</h4>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="" src="assets/images/reviewer-img.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="" src="assets/images/reviewer-img.png" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials end-->
            
        
        <!--Experience section start-->
        <section class="experience-section section">
            <div class="container">
                <div class="section-heading">
                    <h2>Please WATCH to experience the "Chamberlin Difference."</h2>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="assets/images/video-cover.png" alt="#" class="img-fluid"/>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Experience section end-->

        <!--Contact us Start-->
        <section class="contact-us section">
            <div class="container">
                <div class="section-heading">
                    <h2>Get Connect With Us</h2>
                </div> 
                <form>
                    <h4>Send Us a Message</h4>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <input type="text" placeholder="Full Name" class="form-control"/>
                            <i class="fa fa-user-o"></i>
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="text" placeholder="Email" class="form-control"/>
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="number" placeholder="Phone" class="form-control"/>
                            <i class="fa fa-phone"></i> 
                        </div>
                        <div class="col-12 col-md-6">
                            <input type="text" placeholder="Course" class="form-control"/>
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control" placeholder="Messge"></textarea>
                            <i class="fa fa-comment-o"> </i>
                        </div>
                        <div class="col-12 text-center mt-4">
                            <input type="submit"  class="btn btn-primary btn-lg" value="CONTACT US">
                        </div>

                    </div>

                </form>
            </div>
        </section>
        <!--Contact us Start-->


        <!--Footer start-->
        <footer class="footer">
            <div class="container pb-5">
                <div class="row">
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Programs</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Mortgage Loan Originator License – 8-Hour </a></li>
                            <li><a href="#">Continuing Education</a></li>
                            <li><a href="#">Real Estate Salesperson License</a></li>
                            <li><a href="#">Real Estate Broker License</a></li>
                            <li><a href="#">Real Estate Continuing Education</a></li>
                            <li><a href="#">Real Estate State Exam Preparation</a></li>
                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Products</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">College Level Real Estate Textbooks</a></li>
                            <li><a href="#">The Language of Real Estate Textbook</a></li>
                        </ul>
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">e-Licensing</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Contact US</h4>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-envelope mr-2"></i>admin@chamberlinschools.com</a></li>
                            <li><a href="#"><i class="fa fa-phone mr-2"></i>800-672-4665</a></li>
                            <li><a href="#"><i class="fa fa-map-marker mr-2"></i>1825 Winchester Blvd, Campbell, CA 95008</a></li>

                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <div class="map">
                            <iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe>
                        </div>
                    </div>
                    <!--Footer List wrapper-->
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">
                    <span>CalBRE Sponsor ID S0082 | Continuing Education Sponsor ID 0289 | NMLS Sponsor ID 1400276 <br/>
                        Copyright © 2018 Chamberlin Real Estate School, Inc. All Rights Reserved</span>

                </div>
            </div>
        </footer>
        <!--Footer end-->


        <script src="assets/js/js.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="assets/js/bootstrap.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="text/javascript"></script>
        <!--//Full Page Scroll Js-->
    </body>
</html>
