<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ACADEMY ADVANCE RE</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link href="assets/css/app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header start-->
        <header class="">
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="logo" class="img-fluid"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DONATIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item px-2 my-2 m-xl-0">
                                <a class="btn btn-info btn-sm" href="#">GET INVOLVED</a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item pl-2 my-2 m-xl-0">
                                <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="secondary-nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Worship</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Spiritual Practice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Children & Youth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Visitors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <!--Header end-->

        <!--Banner start-->
        <section class="banner">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/banner-img.png" alt="First slide">
                    </div>
                </div>
        </section>
        <!--Banner end-->

        <!--Tabs Section starts-->
        <div class="tabs-section section">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="license-tab" data-toggle="tab" href="#license" role="tab" aria-controls="license" aria-selected="false">License Requirements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="enrollment-tab" data-toggle="tab" href="#enrollment" role="tab" aria-controls="enrollment" aria-selected="false">Enrollment Fees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="license-fees-tab" data-toggle="tab" href="#license-fees" role="tab" aria-controls="license-fees" aria-selected="true">License Fees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="time-to-complete-tab" data-toggle="tab" href="#time-to-complete" role="tab" aria-controls="time-to-complete" aria-selected="true">Time To Complete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="how-courses-work-tab" data-toggle="tab" href="#how-courses-work" role="tab" aria-controls="how-courses-work" aria-selected="true">How Courses Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="course-descriptions-tab" data-toggle="tab" href="#course-descriptions" role="tab" aria-controls="course-descriptions" aria-selected="true">Course Descriptions</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">Overview</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="license" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">License</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="enrollment" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">Enrollment</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="license-fees" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">License Fees</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="time-to-complete" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">Time To Complete</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="how-courses-work" role="tabpanel">
                        <div class="">
                            <h3 class="mb-3">How Courses Work</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="course-descriptions" role="tabpanel">
                        <div class="tab-pane-inner">
                            <h3 class="mb-3">Course Descriptions</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Tabs Section ends-->


        <!--Footer start-->
        <footer class="footer">
            <div class="container pb-5">
                <div class="row">
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Programs</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Mortgage Loan Originator License – 8-Hour </a></li>
                            <li><a href="#">Continuing Education</a></li>
                            <li><a href="#">Real Estate Salesperson License</a></li>
                            <li><a href="#">Real Estate Broker License</a></li>
                            <li><a href="#">Real Estate Continuing Education</a></li>
                            <li><a href="#">Real Estate State Exam Preparation</a></li>
                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Products</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">College Level Real Estate Textbooks</a></li>
                            <li><a href="#">The Language of Real Estate Textbook</a></li>
                        </ul>
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">e-Licensing</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <h4>Contact US</h4>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-envelope mr-2"></i>admin@chamberlinschools.com</a></li>
                            <li><a href="#"><i class="fa fa-phone mr-2"></i>800-672-4665</a></li>
                            <li><a href="#"><i class="fa fa-map-marker mr-2"></i>1825 Winchester Blvd, Campbell, CA 95008</a></li>

                        </ul>
                    </div>
                    <!--Footer List wrapper-->
                    <!--Footer List wrapper-->
                    <div class="col-12 col-md-3">
                        <div class="map">
                            <iframe width="100" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe>
                        </div>
                    </div>
                    <!--Footer List wrapper-->
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <span>CalBRE Sponsor ID S0082 | Continuing Education Sponsor ID 0289 | NMLS Sponsor ID 1400276 <br/>
                        Copyright © 2018 Chamberlin Real Estate School, Inc. All Rights Reserved</span>

                </div>
            </div>
        </footer>
        <!--Footer start-->

        <script src="assets/js/js.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="assets/js/bootstrap.js" type="text/javascript"></script>
        <script src="assets/js/script.js" type="text/javascript"></script>
        <!--//Full Page Scroll Js-->
    </body>
</html>
