.vip-banner{
    min-height: 460px;
    background-color: #fff;
}


/*pricing section start*/
.pricing-section {
    margin-top: -220px;
    .pricing-card{
        border: 1px solid #fff;
        background-color: #fff;
        max-width: 380px;
        text-align: center;
        margin: 0 auto 20px;
        border-radius : 8px ;
        padding-top: 10px;
        box-shadow: 0 0px 2px rgba(0,0,0,0.2);
        .pricing-title{
            font-size: 26px;
            font-weight: bold;
            &:after{
                content: " ";
                display: block;
                width: 150px;
                height: 3px;
                background-color: $primary-color;
                margin: 18px auto 20px;
            }
        }
        p{
            max-width: 230px;
            margin: 0 auto;
            &.after:after{
                content:" ";
                display: block;
                margin: 20px 0 25px;
                border-bottom: 2px dashed #9ba1b4;
            }
        }
        .price{
            font-size: 56px;
            color: $primary-color;
            margin: 35px 0;
            .currency{
                font-size: 18px;
                color: #9ba1b4;
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
            }

            &.team-price{
                position: relative;
                display: inline-block;
                padding: 30px 0;
                .price-start{
                    position: absolute;
                    top: 15px;
                    left: 0;
                    font-size: 14px;
                }
                .per-person{
                    position: absolute;
                    right: 0;
                    bottom: 20px;

                }
            }

        }

        &.active{
            background-color: $primary-color;
            border: 2px solid #fff;

            .pricing-title{
                color: #fff;
                &:after {
                    background-color: #fff;
                }
            }
            p {
                color: #fff;
                &.after:after{
                    border-bottom: 2px dashed #fff;
                }
            }
            .price{
                color: #fff;
                .per-person,
                .currency{
                    color: #fff;
                }
            }
            .btn{
                background-color: #fff;
                color: $primary-color;
            }
        }
    }
    @media(max-width: $media-break-up){
        .pricing-card{
            max-width: 280px;
            .pricing-title{
                font-size: 22px;
                &:after{
                    width: 125px;
                    height: 2px;
                    margin: 18px auto 20px;
                }
            }
            p{
                font-size: 13px;
                max-width: 180px;
                &.after:after{
                    margin: 20px 0 25px;
                }
            }
            .price{
                font-size: 56px;
                color: $primary-color;
                margin: 35px 0;
                .currency{
                    font-size: 13px;
                    margin-top: 15px;
                }
                .per-person{
                    font-size: 15px;
                    margin-left: 50px;
                }
            }   
            .btn{
                margin-top: 10px;
            }
        }   
    }
}
/*pricing section end*/



.people-saying {


    .slick-dots li{
        button{
            &:before{
                width: 12px;
                height: 12px;
                background-color: #929295;
                margin: 0 12px;
                border-radius: 50%;

            }
        }
        &.slick-active button:before{
            transform: scale(1.2);
            background-color: $primary-color;
            opacity: 1;
        }
    } 


    .testimonial-card {
        opacity: 0.5;
        position: relative;
        z-index: 1;
        transform: scale(0.9),translateX(18%);
        -webkit-transform: scale(0.9);
        img{
            display: inline-block;

        }   
    }
    .slick-center{
        .testimonial-card{
            transform: scale(1);
            -webkit-transform: scale(1);
            opacity: 1;
            z-index: 10;
            width: 560px;
            transform: translateX(-18%)


        }
        + .slick-slide .testimonial-card{
            transform: translateX(-18%),scale(0.9);
        }
    }
    @media(max-width: 1199px){
        .slick-center{
            .testimonial-card{
                width: 440px;
                min-height: 360px;
            }
        }   
    }
    @media(max-width: 991px){
        .slick-center{
            .testimonial-card{
                width: 350px;
                min-height: 380px;
            }
        }   
    }
    @media(max-width: 767px){
        .slick-center{
            .testimonial-card{
                width: 100%;
                min-height: 380px;
                transform: translate(0);
                -webkit-transform: translate(0);
            }
        }   
    }
}






/*pentesting-course*/
.pentesting-course{
    padding: 150px 0;
    /*background-color: #f8f9fe*/
    background-image: url(../images/smart-learning-bg_2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .section-content{
        h2{
            margin-bottom: 40px;
        }
    }
    .course-card{
        border: 0;
        background-color: transparent;
        padding: 35px;
        transition:all 0.3s linear 0s;;
        &:hover,
            &.active{
            background-color: #fff;
        }
        .card-icon,
        h4{
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 35px;
        }
    }


    @media(max-width: $media-break-up){
        padding: 110px 0;
        .course-card{
            padding: 20px;
            .card-icon,
            h4{
                font-size: 16px;
                margin-bottom: 25px;
            }
        }
        .section-content{

            p{
                font-size: 16px;
            }
        }

    }

    @media(max-width: 767px){
        padding: 70px 0;
        background: #f4f4f5;
        .course-card{
            padding: 15px;
            .card-body{
                padding: 0;
            }
        }

    }
}
/*pentesting-course*/

/*wifi hacking lab start*/
.wifi-hacking{
    padding: 150px 0;
    .section-content{
        p{
            margin-bottom: 30px;
        }

    }
    ul { 
        font-size: 0;
        li{
            display: inline-block;
            font-size: 18px;
            width: 50%;
            max-width: 310px;
            padding: 10px 0;
            color: $secondary-color;
        }
    }



    @media(max-width: $media-break-up){
        padding: 110px 0;
        ul { 
            font-size: 0;
            li{
                display: inline-block;
                font-size: 13px;
            }
        }
    }
}
/*wifi hacking lab end*/


.box-wrapper-section{
    padding: 200px 0;
    background-image: url(../images/vip-section-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 80% ;
    .nav-tabs{
        margin-left: -15px;
        margin-right: -15px;
        border: 0;
        li{
            width: 33.33%;
            padding: 15px;  
            a{
                font-size: 21px;
            }
        }
    }
    .link-wrapper{
        border: 1px solid #f4f4f5;
        text-align: center;
        padding: 25px 0;
        color: $secondary-color;
        transition: all 0.3s linear 0s;

        &.active,
        &:hover{
            background-color: $primary-color;
            color: #fff;
        }
    }
}




/*Modules Start*/
.modules{

    .module-card   {

        margin-bottom: 80px;
        box-shadow: 0 12px 36px rgba(154,152,164,0.11);
        border: 0;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s linear 0s;
        &:hover{
            box-shadow: 0 12px 36px rgba(154,152,164,0.71);
        }

        .card-header{
            background: #fff;
            border-bottom: 1px solid #e8e8e9;
            padding: 20px 25px;
            font-size: 20px
        }
        .card-body{
            padding:12px 5px ;
        }
        .list-group-item{
            font-size: 16px;
            border: 0;
            padding: 15px 20px;
            &:before{
                content: " ";
                display: inline-block;
                height: 24px;
                width: 24px;
                background: $primary-color;
                border: 9px solid #fde6d2;
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 30px;
            }
        }
    }
    @media(max-width: $media-break-up){
        .module-card   {

            .card-header{
                font-size: 15px;

                img{
                    width: 15px;
                }
            }
            .list-group-item{
                font-size: 12px;
                padding: 15px 20px;
                &:before{
                    height: 20px;
                    width: 20px;
                    border: 6px solid #fde6d2;
                    margin-right: 15px;
                }
            }
        }
    }
}


@media(min-width: 992px){
    .module-card-wrapper{
        margin-left: -40px;
        margin-right: -40px;
        > .col-12{
            padding: 0 40px;
        }
    }
}


.vip-team-modal{
    .close{
        position: absolute;
        top: -20px;
        right: -20px;
        background: $primary-color;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff !important;
        opacity: 1;
        z-index: 100;
        font-size: 18px;
    }
    .modal-content{
        background-color: #f4f4f5;
    }
}