/** {
    transition: all 0.3s ease-in 0s; 
}*/

*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    /*background-image: url(../images/background.png);*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% 100%;*/
    background-color: #1e1e22;
    font-size: 14px;
}
.fixed { 
    position: fixed; 
}

a {
    color: #000;     
    &:hover{
        text-decoration: none;
    }
}

.btn{
    font-size: 18px;
    border-radius: 0;
    padding: 16px 20px;
    line-height: 1;
}
/*menu-toggler*/
.header{
    width: 100%;
    padding: 60px 120px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.menu-toggler{
    background: transparent;
    border: transparent;
}
.menu-toggler-bar{
    width: 50px;
    height: 3px;
    border-radius: 3px;
    display: block;
    margin-bottom: 7px;
    background: #fff;
}
.menu-toggler-bar:nth-child(1){
    width: 35px;
}
/*//menu-toggler*/

/*social media*/
.social-media{
    position: fixed;
    bottom: 60px;
    left: 120px;
    z-index: 10;
    opacity: 0;
}
.social-media a{
    color: #fff;
    padding: 30px 0 0;
    display: block;
}
.fp-viewing-firstPage .social-media{
    opacity: 1;
}
/*//social media*/

/*GO to bottom*/
.go-to-bottom{
    position: fixed;
    right: 120px;
    bottom: 60px;
    z-index: 10;
}
/*//GO to bottom*/


.section {
    padding: 0 120px;
}
.section.white {
    background-color: #fff;
    color: #000;
}

.section h2{
    font-size: 42px;
    line-height: 1.5;
    font-weight: 600;
    text-transform: uppercase;
}
.section p{
    font-size: 30px;
    line-height: 1.5;
    font-weight: lighter;
    max-width: 1336px;
    margin-top: 30px;
}

.section .main-row{
    min-height: 100vh;
    align-content: center;
    align-items: center;
}
.section .section-inner{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-content: center;
    align-items: center;
}
h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.6;
    margin: 0;
    text-shadow: 0 14px 21px rgba(0,0,0,0.75);
    position: relative;
    left: 100px;
}
.mad-btn{
    font-size: 18px;
    border-radius: 0;
    padding: 20px;
    line-height: 1;
}
.mad-btn img{
    /*transform: rotate(-45deg);*/
    width: 20px;
    margin-left: 10px;
}
.mad-btn:hover{
    border: 1px solid #e8eef5;
    background-color: #e8eef5;
    color: #3c3c41;
    font-weight: 500;
}


/**********************SERVIICE SECTION START***********************/

.services{
    background-color: #1f9fff;
    color : #fff;
}


.service-card-wrapper{
    margin-top: 70px;
}

.service-card{
    /*background: #0492ff;*/
    background: rgba(0,0,0,0.1);
    color: #fff;
    border: 0;
    border-radius: 0;
    padding: 50px;
    transition: all 0.3s ease-in 0s;
    cursor: pointer;
}

.service-card h4{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
}
.service-card h4 span:after{
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    background: #fff;
    margin: 25px auto 0;
}

.service-card.active h4 span:after{
    background: #0492ff;
}





.ui-ux-back,
.ui-ux.services{
    background-color: #ff9b2b;
    color : #fff;
}
.ui-ux .service-card.ui-ux{
    background: #fff;
    color: #ff9b2b;
}
.ui-ux .service-card.ui-ux h4 span:after{
    background: #ff9b2b;
}

.web-dev.services{
    background-color: #ff9a9e;
    color : #fff;
}
.web-dev .service-card.web-dev{
    background: #fff;
    color: #ff9a9e;
}
.web-dev .service-card.web-dev h4 span:after{
    background: #ff9a9e;
}

.app-dev.services{
    background-color: #0492ff;
    color : #fff;
}
.app-dev .service-card.app-dev{
    background: #fff;
    color: #0492ff;
}
.app-dev .service-card.app-dev h4 span:after{
    background: #0492ff;
}


.brand{
    font-size: 40px;
    font-weight: 600;
}
/**********************SERVIICE SECTION END***********************/



.fp-viewing-5thPage,
.fp-viewing-4thPage,
.fp-viewing-firstPage{
    a{
        color: #fff;
    }
    .menu-toggler-bar{
        background: #fff;
    }
}

.fp-viewing-3rdPage, 
.fp-viewing-secondPage{
    a{
        color: #000;
    }
    .menu-toggler-bar{
        background: #000;
    }

}

.main-menu {
    background-color: #1e1e22;
    background-image: url(../images/nav-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 0; 
    z-index: 1030;
    overflow: hidden;
    visibility: hidden;
    /*transition: all 0.5s linear 0s;*/
    &.active{
        visibility: visible;
        max-width: 100vw; 
    }
    .side-menu {
        width: 250px;
        background: 250px;
        height: 100vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .brand {
            color: #000;
        }
        a{
            color: #000;
        }
    }
    .logo-rotate {
        transform: rotate(-90deg);
    }
    .social-media{
        position: static;
        text-align: center;
        opacity: 1;
    }

    nav{

        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-left: 150px;
        .side-menu-list{
            li a {
                display: inline-block;
                color: rgba(255,255,255,0.3);
                padding:0 10px 20px;
                text-transform: uppercase;
                font-size: 30px;
                font-weight:300;
                transition: all 0.3s linear 0s;
                &:hover,
                    &.active{
                    color: rgba(255,255,255,1); 
                }
            }

        }

        .address{
            font-size: 18px;
            font-weight: 300px;
            color: #fff;
            color: rgba(255,255,255,0.8);
        }
        .btn-light{
            color: #000;
        }
    }



}



/*.main-menu{
    
    transition:all 1ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transition:all 1ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    
    
    transition-delay:1s;
    -webkit-transition-delay:1s;
    
    transform:scale(0, 1);
    -webkit-transform:scale(0, 1);
    
    transform-origin:100% 0%;
    -webkit-transform-origin:100% 0%;
    
    z-index:8000;
    top:0%;
    left:0;
    width:100vw;
    height:100vh;
    position:fixed;
    background-color:transparent;
    color:#fff;
    overflow:visible
}
.main-menu:before{
    content:"";
    transition:all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition:all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    
    transform:scale(0, 0) translate(50%, -50%);
    -moz-transform:scale(0, 0) translate(50%, -50%);
    
    transition-delay:0.35s;
    -webkit-transition-delay:0.35s;
    
    
    display:block;
    width:370vw;
    height:auto;
    padding-top:370vw;
    background-color:#1e2756;
    position:fixed;
    top:0;
    right:0;
    
    transform-origin:100% 0;
    -webkit-transform-origin:100% 0;
    
    border-radius:50%;
    z-index:1
}
.main-menu.active{
    transform:scale(1, 1);
    -webkit-transform:scale(1, 1);
    transition-delay:0s;
    -webkit-transition-delay:0s;
    top:0%;
    left:0%;
    bottom:0%;
    right:0%
}
.main-menu.active:before{
    transform:scale(1, 1) translate(50%, -50%);
    -webkit-transform:scale(1, 1) translate(50%, -50%);
    transition-delay:0s;
    -webkit-transition-delay:0s;
}*/