/*@import "data/bootstrap";*/
/*Transitions*/
/*//Transitions*/
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section .section-heading {
  text-align: center;
  margin-bottom: 50px;
}
.section .section-heading h2 {
  font-weight: 700;
  font-size: 28px;
  text-transform: uppercase;
}

.form-control {
  transition: all 0.3s linear 0s;
}
.form-control:focus {
  box-shadow: none;
  border-bottom: 1px solid #000 !important;
}

header {
  background: #f2f2f2;
}
header .navbar-brand {
  width: 300px;
}
header .navbar-nav .nav-item .btn {
  text-transform: uppercase;
}
header .navbar-nav .nav-item .nav-link {
  color: #868ca4;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s linear 0s;
  padding-left: 15px;
  padding-right: 15px;
}

.secondary-nav .nav-item .nav-link {
  color: #455560;
  font-weight: 500;
  font-size: 14px;
}
.secondary-nav .nav-item .nav-link:hover {
  color: #39939b;
}

.banner .play-btn {
  margin: 30px 0;
}
.banner .carousel-caption {
  bottom: 30%;
}

.search-bar-wrapper {
  background-color: #254864;
  padding: 40px 0;
}
.search-bar-wrapper h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 30px;
}
.search-bar-wrapper select.form-control {
  border-radius: 0;
  min-height: 55px;
}
.search-bar-wrapper .btn {
  border-radius: 0;
  height: 55px;
  line-height: 41px;
  background-color: #000;
  border-color: #000;
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
}

.about-section .image-wrapper {
  position: relative;
  margin-bottom: 50px;
}
.about-section .image-wrapper:before {
  content: " ";
  display: block;
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100%;
  height: 100%;
  background-color: #add8fa;
  z-index: 1;
}
.about-section .image-wrapper img {
  position: relative;
  z-index: 2;
}

.testimonial {
  background-image: url(../images/testimonial-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonial .carousel li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
.testimonial .testimonial-data h5 {
  max-width: 920px;
  margin: 30px auto 30px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.testimonial .testimonial-data h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px;
}

.contact-us {
  background-color: #f4f4f4;
}
.contact-us form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.contact-us form h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-us form .form-control {
  padding: 20px 0 20px 30px;
  border-radius: 0;
  border: 0;
  background: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.contact-us form textarea.form-control {
  height: 120px;
}
.contact-us form i.fa {
  position: absolute;
  top: 23px;
  left: 15px;
}
.contact-us form .btn {
  background-color: #003461;
  border-color: #003461;
  font-size: 20px;
  font-weight: 500;
  border-radius: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.footer {
  background-color: #1c2023;
  padding-top: 80px;
}
.footer h4 {
  color: #fff;
  font-size: 20px;
}
.footer li a {
  color: #fff;
  font-size: 12px;
}
.footer .footer-bottom {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  font-size: 12px;
  text-align: center;
}

.tabs-section .tab-pane-inner {
  padding: 40px 0;
}
.tabs-section ul li a.nav-link {
  font-size: 14px;
  color: #333;
}

/*# sourceMappingURL=app.css.map */
