body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.section{
    padding-top: 60px;
    padding-bottom: 60px;
    .section-heading{
        text-align: center;
        margin-bottom: 50px;
        h2{
            font-weight: 700;
            font-size: 28px;
            text-transform: uppercase;
        }
    }
}

.form-control{
    transition: all 0.3s linear 0s;
    &:focus{
        box-shadow: none;
        border-bottom: 1px solid #000 !important;
    }
}
